<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturant</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!-- start navbar  -->
    <div class="row">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="logo/logo.png" alt=""></a>
           </div>
           <div class="list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#gallery ">Gallery</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#caffee">Caffee</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
           </div>
        </div>
    </div>
    <!-- end navbar -->

    <!-- start header  -->
    <div class="header1">
        <h2>Discover <br> Restaurants <br> That deliver <br> near You</h2>
        <span>It is a long established fact that a reader will be <br> distracted by the readable content of a page <br> when looking at its layout.</span>
    </div>
    <div class="header">
            <button class="but"> Order Now </button>
        </div>
    </div>
    <!-- end header  -->

    <!-- start row  -->
    <div class="container">
        <div class="row">
            <h2>Our Recipes</h2>
        </div>
        <div class="title">
            <div class="imgs">
                <img src="img/rs/rs1.png" alt="">
                <h3>Homemade</h3>
                <h2 class="pires">10 <span>$</span></h2>
            </div>

            <div class="imgs">
                <img src="img/rs/rs2.png" alt="">
                <h3>Noodles</h3>
                <h2 class="pries">20 <span>$</span></h2>
            </div>

            <div class="imgs">
                <img src="img/rs/rs3.png" alt="">
                <h3>Egg</h3>
                <h2 class="pries">30 <span>$</span></h2>
            </div>

            <div class="imgs">
                <img src="img/rs/rs4.png" alt="">
                <h3>Sushi Dizzy</h3>
                <h2 class="pries">40 <span>$</span></h2>
            </div>

            <div class="imgs">
                <img src="img/rs/rs5.png" alt="">
                <h3>Coffee break</h3>
                <h2 class="pries">50 <span>$</span></h2>
            </div>
        </div>
    </div>
    <!-- end row -->
    
    <!-- start blog -->
    <div class="container1">
        <div class="blog">
            <img src="logo/blog.png" alt="">
            <h2 class="pp">Our Blog</h2>
            <span class="ss">when looking at its layout. The point of using Lorem</span>
        </div>
        <div class="imgs-blog">
            <div class="coll">
               <div class="img1">
                    <img src="img/blog/blog_img1.png" alt="">
                    <h2>Spicy Barger</h2>
                    <p>The standard chunk of Lorem Ipsum <br> used since the 1500s is reproduced <br> below for those interested.
                    Sections1. <br> 10.32 and 1.10.33 from "de Finibus <br>
                    Bonorum et Malorum" by Cicero are also <br> reproduced in their exact original form, <br> accompanied by English versions from the</p>
                </div>
                <div class="img2">
                    <img src="img/blog/blog_img2.png" alt="">
                    <h2>Egg & Tosh</h2>
                    <p>The standard chunk of Lorem Ipsum <br> used since the 1500s is reproduced <br> below for those interested.
                    Sections1. <br> 10.32 and 1.10.33 from "de Finibus <br>
                    Bonorum et Malorum" by Cicero are also <br> reproduced in their exact original form, <br> accompanied by English versions from the</p>
                </div>
                <div class="img3">
                    <img src="img/blog/blog_img3.png" alt="">
                    <h2>Pizza</h2>
                    <p>The standard chunk of Lorem Ipsum <br> used since the 1500s is reproduced <br> below for those interested.
                    Sections1. <br> 10.32 and 1.10.33 from "de Finibus <br>
                    Bonorum et Malorum" by Cicero are also <br> reproduced in their exact original form, <br> accompanied by English versions from the</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end blog -->

    <!-- start Gallery -->
    <div class="gallery" id="gallery">
        <i class="fa-solid fa-images"></i>
        <h2>Gallery</h2>
        <span>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.</span>
        <div class="row-img">
            <div class="row-one">
                <div class="img-one">
                    <img src="img/gallery/1.jpg" alt="image" width="310px" height="250px">
                </div>
                <div class="img-two">
                    <img src="img/gallery/2.jpg"  alt="image" width="310px" height="250px">
                </div>
                <div class="img-three">
                    <img src="img/gallery/3.jpg"  alt="image" width="310px" height="250px">
                </div>
                <div class="img-four">
                    <img src="img/gallery/4.jpg"  alt="image" width="310px" height="250px">
                </div>
            </div>
            <div class="row-two">
                <div class="img-one">
                    <img src="img/gallery/5.jpg"  alt="image" width="310px" height="250px">
                </div>
                <div class="img-two">
                    <img src="img/gallery/6.jpg"  alt="image" width="310px" height="250px">
                </div>
                <div class="img-three">
                    <img src="img/gallery/7.jpg"  alt="image" width="310px" height="250px">
                </div>
                <div class="img-four">
                    <img src="img/gallery/8.jpg"  alt="image" width="310px" height="250px">
                </div>
            </div>
            <div class="row-three">
                <div class="img-one"> 
                    <img src="img/gallery/9.jpg" alt="image" width="310px" height="250px">
                </div>
                <div class="img-two">
                    <img src="img/gallery/10.jpg"  alt="image" width="310px" height="250px">
                </div>
                <div class="img-three">
                    <img src="img/gallery/11.jpg"  alt="image" width="310px" height="250px">
                </div>
                <div class="img-four">
                    <img src="img/gallery/12.jpg"  alt="image" width="310px" height="250px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Gallery -->

    <!-- start menu  -->
    <div class="menu" id="menu">
        <div class="logo">
            <img src="logo/blog.png" alt="">
        </div>
        <h2>Menu</h2>
        <span>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.</span>
        <div class="row-img">
            <div class="row-one">
                <div class="img-one">
                    <img src="img/menu/1.jpg" alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
                <div class="img-two">
                    <img src="img/menu/2.jpg"  alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
                <div class="img-three">
                    <img src="img/menu/3.png"  alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
                <div class="img-four">
                    <img src="img/menu/4.jpg"  alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
                <div class="img-five">
                    <img src="img/menu/5.jpg"  alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
            </div>
            <div class="row-two">
                <div class="img-one">
                    <img src="img/menu/6.jpg"  alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
                <div class="img-two">
                    <img src="img/menu/7.jpg"  alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
                <div class="img-three">
                    <img src="img/menu/8.jpg"  alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
                <div class="img-four">
                    <img src="img/menu/9.jpg"  alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
                <div class="img-five">
                    <img src="img/menu/10.jpg"  alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
            </div>
            <div class="row-three">
                <div class="img-one"> 
                    <img src="img/menu/11.jpg" alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
                <div class="img-two">
                    <img src="img/menu/12.jpg"  alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
                <div class="img-three">
                    <img src="img/menu/13.jpg"  alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
                <div class="img-four">
                    <img src="img/menu/14.jpg"  alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
                <div class="img-five">
                    <img src="img/menu/15.png"  alt="image" width="250px" height="200px">
                    <div class="name">
                        <h3>Vegetable Name..</h3> <br>
                        <button class="btn">20 $</button>
                    </div>
                </div>
            </div>
        </div>
        <a href="#"><span class="more"> See More ...</span></a>
    </div>
    <!-- end menu -->

    <!-- start caffee -->
    <div class="caffee" id="caffee">
        <div class="center">
           <p> شاى ..................................................... 10</p>
           <p> شاى بحليب  ............................................. 10</p>
           <p> شاى فواكه  ............................................. 10</p>
           <p> اعشاب فتلة ............................................. 10</p>
           <p> قهوة ..................................................... 10</p>
           <p> قهوة بندق ............................................... 10</p>
           <p> قهوة فرنساوى  .......................................... 10</p>
           <p> اسبريسو  ................................................ 10</p>
           <p> ميكاتو  ................................................... 10</p>
           <p> كابتشينو  ................................................. 10</p>
           <p> لاتيه  ..................................................... 10</p>
           <p> هوت شوكليت  .......................................... 10</p>
           <p> سحلب مكسرات  ........................................ 10</p>
           <p> سحلب شوكليت  ......................................... 10</p>
           <p> سحلب كراميل  .......................................... 10</p>
           <p> بوريو  ................................................... 10</p>
           <p> اوريو  ................................................... 10</p>
           
        </div>
        <a href="caffe.html" target="_blank"><span class="more"> See More ...</span></a>
    </div>
    <!-- end caffee -->
     <!-- start contact  -->
    <div class="contact" id="contact">
            <h1>Request A <span>Call Back
            </span></h1>
        <div class="contact-row">
            <div class="contact-input">
                <input type="text" placeholder="name"> <br>
                <input type="email" placeholder="email"> <br>
                <input type="text" placeholder="phone"> <br>
                <input type="text" placeholder="massage"> <br>
                <button class="btn"> send </button>
            </div>
            <div class="contact-img">
                <img src="img/contact/img.jpg" alt="image" width="600px" height="500px">
            </div>
        </div>
        <div class="contact-logo">
            <img src="logo/logo.png" alt="">
        </div>
     </div>
     <!-- end contact -->

     <!-- start footer  -->
     <div class="end-page">
        <div class="pearent">
            <div class="name">
                <h6>Made With <span><i class="fas fa-heart"></i></span> By Karem AboElenin @2022</h6>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/karemahmed111"><span><i class="fab fa-facebook-square"></i></span></a>
                <a href="#"><span><i class="fab fa-whatsapp-square"></i></span></a>
                <a href="https://www.instagram.com/karem_ahmed001/"><span><i class="fab fa-instagram-square"></i></span></a>
                <a href="https://www.snapchat.com/add/karem_ahmed1936?share_id=2HVl_xKP0DM&locale=ar-EG"><span><i class="fab fa-snapchat-square"></i></span></a>
                <a href="https://twitter.com/KaremAh67920799?t=akFuaX_MnL1Vskd91WvWZQ&s=09"><span><i class="fab fa-twitter-square"></i></span></a>
            </div>
        </div>
    </div>

     <!-- end footer  -->




    <!-- <script src="js/bootstrap.js"></script> -->
    <script src="js/mine.js"></script>
</body>
</html>
